@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root {
  --blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --font-rubik: 'Rubik', sans-serif;

}

body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  /* place-items: center;   */
}

.rastreador-atividade {
  width: auto;
  height: auto;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 1rem 1rem 1rem 1rem;      
}

.rastreador-atividade__menu {
  background-color: var(--dark-blue);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  /* padding: ; */
  gap: 1rem;
  border-radius: 10px; 
}

.rastreador-atividade__usuario {
  background-color: var(--blue);
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;   
}

.rastreador-atividade__usaurio-img {
  width: 100px;  
  border: 3px solid #f9f9f9;
  border-radius: 50%;
}

.rastreador-atividade__usuario-container {
  display: flex;
  flex-flow: column wrap;
  flex-direction: flex-start;
}

.rastreador-atividade__usuario-for {
  font-family: var(--font-rubik);
  font-weight: 300;
  color: var(--pale-blue);
  font-size: 1rem;  
}

.rastreador-atividade__usuario-nome {
  font-family: var(--font-rubik);
  font-weight: 400;
  color: var(--pale-blue);
  font-size: 1.3rem;
}

.rastreador-atividade__opcoes {
  display: flex;
  flex-direction: row;
  max-width: max-content;  
  align-items: center;  
  justify-content: space-between;
  padding: 1rem;
}

@media screen and (min-width: 600px) {
  .rastreador-atividade {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr 1fr;
    min-height: 50rem;
    gap: 2rem;
  }

  .rastreador-atividade__menu {
    grid-row: 1 / 3;
    display: flex;
    flex-flow: column nowrap;    
  }

}